ebean.ddl.generate=true
ebean.ddl.run=true
ebean.ddl.createOnly=false
ebean.ddl.seedsql=seedData.sql

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://mysql:3306/cba_sem3project
datasource.db.databaseDriver=com.mysql.jdbc.Driver
