ebean.ddl.generate=true
ebean.ddl.run=true
ebean.ddl.createOnly=false
ebean.ddl.seedsql=seedData.sql

datasource.db.username=root
datasource.db.password=${PROP_DB_PASSWORD}
datasource.db.databaseUrl=${PROP_DB_URL}
datasource.db.databaseDriver=com.mysql.jdbc.Driver

