load.properties.override=local-ebean.properties

# This is instead of drop and create
ebean.migration.run=true

# This is needed for the seed Data
ebean.ddl.run=true
ebean.ddl.seedsql=${PROP_DB_SEED_FILE}

datasource.db.username=${PROP_DB_USER}
datasource.db.password=${PROP_DB_PASSWORD}
datasource.db.databaseUrl=${PROP_DB_URL}
datasource.db.databaseDriver=com.mysql.jdbc.Driver

